<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Munch</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Nav section -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="#">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/food-munch-logo-img.png" alt="FoodMunch logo" class="nav-logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto ">
            <a class="nav-link active " href="#" id="navitem1">Home <span class="sr-only">(current)</span></a>
            <a class="nav-link active " href="#" id="navitem2">Why choose us?</a>
            <a class="nav-link active " href="#" id="navitem3">Explore our menu</a>
            <a class="nav-link active " href="#" id="navitem4">Dilivery & Payments</a>
            <a class="nav-link active " href="#" id="navitem5">Follow us</a>
          </div>
        </div>
      </nav>
      <!-- Banner section -->
      <div class="banner-section d-flex flex-column justify-content-center">
        <div class="text-center">
            <h1 class="banner-heading mb-2">Get Delious Food Anytime</h1>
            <p class="banner-tagname mb-3">Eat Smart & Healthy</p>
            <button type="button" class="bannaer-button button-gold mr-2">View More</button>
            <button type="button" class="bannaer-button button-transparent">Order Now</button>
        </div>
      </div>
      <!-- why choose us section-->
      <div class="wcu-container pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="wcu-heading">Why choose us?</h1>
                    <p class="wcu-description">We use both original recipes and classic versions of famous food items.</p>
                </div>
                <div class="col-12 col-md-4">
                    <div class="wcu-card shadow-sm p-2">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/food-serve.png" alt="food-service" class="wcu-image">
                        <h1 class="wcu-card-heading">food service </h1>
                        <p class="card-description">Experience fine dining at the comfort of your home. All our orders are carefully packed and arranged to give you the nothing less than perfect.</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                  <div class="wcu-card shadow-sm p-2">
                      <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/fruits-img.png" alt="Fruits">
                      <h1 class="wcu-card-heading">Fresh Food </h1>
                      <p class="card-description">The Fresh Food group provides fresh-cut fruits and vegetables directly picked from our partner farms and farm houses so that you always get them tree to plate.</p>
                  </div>
              </div>
              <div class="col-12 col-md-4">
                <div class="wcu-card shadow-sm p-2">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/offers-img.png" alt="food-service" class="wcu-image">
                    <h1 class="wcu-card-heading">Best Offers </h1>
                    <p class="card-description">Food Coupons & Offers upto <span class="off-50">50% OFF</span> and Exclusive Promo Codes on All Online Food Orders.</p>
                </div>
            </div>
            </div>
        </div>
      </div>
      <!-- Explore Menu -->
      <div class="explore-menu-container pt-5 pb-5">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1 class="explore-heading">Explore Menu</h1>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="explore-card shadow mb-3">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-ginger-fried-img.png" alt="Non-veg-staters" class="explore-card-img w-100">
                <h1 class="explore-card-name">Non-Veg Staters</h1>
                <a href="#" class="explore-view-more">View All 
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
                  </svg>
                </a>

              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="explore-card shadow mb-3">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-veg-starters-img.png" alt="Non-veg-staters" class="explore-card-img w-100">
                <h1 class="explore-card-name">Veg Staters</h1>
                <a href="#" class="explore-view-more">View All 
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
                  </svg>
                </a>

              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="explore-card shadow mb-3">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-soup-img.png" alt="Non-veg-staters" class="explore-card-img w-100">
                <h1 class="explore-card-name">Soups</h1>
                <a href="#" class="explore-view-more">View All 
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
                  </svg>
                </a>

              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="explore-card shadow mb-3">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-grilled-seafood-img.png" alt="Non-veg-staters" class="explore-card-img w-100">
                <h1 class="explore-card-name">Fish & Sea food</h1>
                <a href="#" class="explore-view-more">View All 
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
                  </svg>
                </a>

              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="explore-card shadow mb-3">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-hyderabadi-biryani-img.png" alt="Non-veg-staters" class="explore-card-img w-100">
                <h1 class="explore-card-name">Main Course</h1>
                <a href="#" class="explore-view-more">View All 
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
                  </svg>
                </a>

              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="explore-card shadow mb-3">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-mushroom-noodles-img.png" alt="Non-veg-staters" class="explore-card-img w-100">
                <h1 class="explore-card-name">Noodles</h1>
                <a href="#" class="explore-view-more">View All 
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
                  </svg>
                </a>
              </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3">
              <div class="explore-card shadow mb-3">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-gluten-img.png" alt="Non-veg-staters" class="explore-card-img w-100">
                <h1 class="explore-card-name">Salads</h1>
                <a href="#" class="explore-view-more">View All 
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
                  </svg>
                </a>
              </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3">
              <div class="explore-card shadow mb-3">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-coffee-bourbon-img.png" alt="Non-veg-staters" class="explore-card-img w-100">
                <h1 class="explore-card-name">Desserts</h1>
                <a href="#" class="explore-view-more">View All 
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
                  </svg>
                </a>
              </div>
            </div>

          </div>
        </div>
      </div>
      <!-- Healthy -Food Section -->

      <div class="healthy-food-section pt-5 pb-5">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="text-center">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/healthy-food-plate-img.png" alt="healthy food" class="healthy-food-img">
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="healthy-food-text-container pt-4">
                <h1 class="healthy-header pb-2">Fresh, Healthy, Organic, Delicious Fruits</h1>
                <p class="healthy-description pb-2">Say no to harmful chemicals and go fully organic with our range of fresh fruits and veggies. Pamper your body and your senses with the true and unadulterated gifts from mother nature. with the true and unadulterated gifts from mother nature.</p>
                <button class="healthy-button">Watch Video</button>
              </div>
            </div>
            </div>
          </div>
        </div>

        <!-- Delivery and Payment -->

        <div class="delivery-payment-container pt-5 pb-5">
          <div class="conatiner">
            <div class="row">
              <div class="col-12 col-md-6 order-md-2">
                <div class="text-center">
                  <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/delivery-payment-section-img.png" alt="delivery-offer" class="w-75">
                </div>
              </div>
              <div class="col-12 col-md-6 order-md-1 pl-4">
                <div class="delivery-text-container">
                  <h1 class="healthy-header pb-2">Delivery and Payment</h1>
                  <p class="healthy-description pb-2">Enjoy hassle-free payment with the plenitude of payment options available for you. Get live tracking and locate your food on a live map. It's quite a sight to see your food arrive to your door. Plus, you get a 5% discount on every order every time you pay online.</p>
                  <button type="button" class="delivery-button">Order Now</button>
                  <div class="mt-2">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/visa-card-img.png" alt="visa card" class="cards">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/master-card-img.png" alt="visa card" class="cards">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/paypal-card-img.png" alt="visa card" class="cards">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/american-express-img.png" alt="visa card" class="cards">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Thank you Section -->
        <div class="thankyou-section pt-5 pb-5">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-7">
                <h1 class="healthy-header pb-2">Thank you for being a valuable customer to us.</h1>
                <p class="healthy-description pb-2">We have a surprise gift for you</p>
                <div class="d-md-none">
                  <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/thanking-customers-section-img.png" alt="gift-image" class=" gift-image">
                </div>
                <button type="button" class="delivery-button mt-3">Redeem Gift</button>
              </div>
              <div class="col-12 col-md-5 d-none d-md-block">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/thanking-customers-section-img.png" alt="gift-image" class=" gift-image">
              </div>
            </div>
          </div>

        </div>
</body>
</html>