@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.nav-logo{
    height: 50px;
    width: 60px;
}
#navitem1{
    color: #323f4b;
    font-weight: 400;
    font-family: "Roboto";
}
#navitem1{
    color: #323f4b;
    font-weight: 400;
    font-family: "Roboto";
}
#navitem2{
    color: #323f4b;
    font-weight: 400;
    font-family: "Roboto";
}
#navitem3{
    color: #323f4b;
    font-weight: 400;
    font-family: "Roboto";
}
#navitem4{
    color: #323f4b;
    font-weight: 400;
    font-family: "Roboto";
}
#navitem5{
    color: #323f4b;
    font-weight: 400;
    font-family: "Roboto";
}
.banner-section{
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/foodmunch-banner-bg.png");
    height: 100vh;
    background-size: cover;
}
.banner-heading{
    color: white;
    font-family: "Roboto";
    font-weight: 500;
    font-size: 52px;
    text-align: center;
}
.banner-tagname{
    color: white;
    font-family: "Roboto";
    text-align: center;
    font-size: 28px;

}
.bannaer-button{
    border: 0 solid ;
    padding: 10px 19px;
    border-radius: 8px;
    color: white;
    text-align: center;
}
.button-gold{
    background-color: goldenrod;
}
.button-transparent{
    background-color: transparent;
    border: 1px solid goldenrod;
    color: goldenrod;
}
.wcu-container{
    background-color: #f9fbfe;
    background-size:cover;
}
.wcu-heading{
    color: #183b56;
    font-family: "Roboto";
    font-weight: 600;
    font-size: 38px;
}
.wcu-description{
    color:  #5a7184;
    font-family: "Roboto";
    font-size: 18px;

}
.wcu-card{
    background-color: #fff;
    border: 1px solid whitesmoke;
    border-radius: 16px;
    margin-bottom: 5px;
    margin-right: 5px;
    text-align: center;
    padding: 10px;
}
.wcu-image{
    height: 50px;
    width: 50px;
}
.wcu-card-heading{
    font-size: 20px;
    font-family: "Roboto";
    font-weight: 500;
    padding:5px;
}
.card-description{
    font-size: 14px;
    font-family: "Roboto";
    color: #5a7184;
    padding: 5px;
}
.off-50{
    color: black;
    font-weight: 700;
    font-style: italic;
}
.explore-menu-container{
    background-color: white;
}
.explore-heading{
    color: #183b56;
    font-size: 36px;
    font-weight: 700;
    font-family: "Roboto";
}
.explore-card{
    background-color: white;
    border: 1px solid whitesmoke;
    border-radius: 15px;
    padding: 10px;
}
.explore-card-img{
    border-radius: 20px;
}
.explore-card-name{
    font-size: 22px;
    font-weight: 400;
    font-family: "Roboto";
    padding-top: 15px;
}
.explore-view-more{
    color: goldenrod;
    padding-bottom: 5px;
    font-size: 16px;

}
.healthy-food-section{
    background-color: whitesmoke;
}
.healthy-header{
    color: #183b56;
    font-family: "Roboto";
    font-weight: 600;
    font-size: 36px;
}
.healthy-description{
    color: #323f4b;
    font-size: 16px;
    font-family: "Roboto";
}
.healthy-button{
    border: 1px solid goldenrod;
    background-color: goldenrod;
    border-radius: 10px;
    color: white;
    padding: 10px 18px;
    font-weight: 500;
    
}
.delivery-payment-container{
    background-color: #fff;
    padding: 10px;
}
.delivery-button{
    border: 1px solid goldenrod;
    border-radius: 10px;
    background-color: goldenrod;
    color: white;
    font-weight: 500;
    text-align: center;
    padding: 10px 18px;
}
.cards{
    height: 85px;
    margin-right: 18px;
}
.thankyou-section{
    background-color:#89760a73;
}
.gift-image {
    height: 250px;
    width: 250px;
}